<Project Sdk="Microsoft.NET.Sdk">

    <!-- BepInEx Properties -->
    <PropertyGroup>
        <AssemblyName>mishelin.NoTurrets</AssemblyName>
        <Product>NoTurrets</Product>
        <!-- Change to whatever version you're currently on. -->
        <Version>1.0.0</Version>
    </PropertyGroup>

    <!-- Project Properties -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>NoTurrets</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Enable Nullable for better IDE null-checking -->
    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- Set NuGet Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Embed Debug Symbols for Easier Debugging -->
    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <!-- Primary Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <Reference Include="Assembly-CSharp" HintPath="/home/mishelin/.local/share/Steam/steamapps/common/Lethal Company/Lethal Company_Data/Managed/Assembly-CSharp.dll" Publicize="true" />
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <Target Name="CreateManifest" AfterTargets="PostBuildEvent">
    <PropertyGroup>
      <ManifestPath>$(OutputPath)manifest.json</ManifestPath>
    </PropertyGroup>
    <ItemGroup>
      <ManifestLines Include="{"/>
      <ManifestLines Include="  &quot;name&quot;: &quot;NoTurrets&quot;,"/>
      <ManifestLines Include="  &quot;version_number&quot;: &quot;$(Version)&quot;,"/>
      <ManifestLines Include="  &quot;website_url&quot;: &quot;https://github.com/Mishelin69/NoTurrets&quot;,"/>
      <ManifestLines Include="  &quot;description&quot;: &quot;Santa removes all turrets from the map to prevent chaos.&quot;,"/>
      <ManifestLines Include="  &quot;dependencies&quot;: ["/>
      <ManifestLines Include="    &quot;BepInEx-BepInExPack-5.4.2100&quot;,"/>
      <ManifestLines Include="    &quot;BMX-LobbyCompatibility-1.0.1&quot;"/>
      <ManifestLines Include="  ]"/>
      <ManifestLines Include="}"/>
    </ItemGroup>
    <WriteLinesToFile File="$(ManifestPath)" Lines="@(ManifestLines)" Overwrite="true" />
    <Message Importance="high" Text="Generated manifest.json with Version $(Version)" />
  </Target>

</Project>
